{
  "name": "ScrumPongGameBack",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/audebeco/ScrumPongGameBack",
  "license": "MIT",
  "scripts": {
    "watch": "webpack --watch --mode development",
    "start": "nodemon dist/main.js",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "common-env": "^6.3.0",
    "express": "^4.16.3",
    "nodemon": "^1.18.10",
    "pg": "^7.6.0"
  },
  "devDependencies": {
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
